NEXT_PUBLIC_BASE_SERVICE_URL=http://juroc.co
NEXT_PUBLIC_TENAT_ID=JUROCDEV
NEXT_PUBLIC_CALENDAR_ID=leonardo.gomez@kru360.com
NEXT_PUBLIC_REACT_APP_GOOGLE_API_KEY=AIzaSyDTUg7iq_m6T8Nyw-LyNNQTeRed4E30iFY
RESEND_API_KEY=re_Cgu3dXgr_MzYYzCwiZSzywpqUYcnf1a8Q