NEXT_PUBLIC_BASE_SERVICE_URL=http://juroc.co
NEXT_PUBLIC_TENAT_ID=JUROCDEV
NEXT_PUBLIC_CALENDAR_ID=gerencia@juroc.co
NEXT_PUBLIC_REACT_APP_GOOGLE_API_KEY=AIzaSyCuoSEjOWlXoLZ53C8IZwivYCweDJcm228
RESEND_API_KEY=re_NoMuY1NK_CgCYsjCuEBJruS9e5PVMrkYJ